STEP 0 🮱

Создали какую-то структуру (мб даже архитектуру, боюсь этого слова..)
Из классов: Нетворк Менеджер отвечающий за сетевуху,
	Гейм Менеджер отвечающий за создание объектов и их контроль,
	Гейм для прописывания логики игры 
	Ну и по мелочам: Корабль, Игрок, ячейка Поля, Поле... 
(возможно что-то забыл)

Реализацию правил планируется перекопировать со старой ветки + доработать под эту

udp: в итоге реализацию правил пришлось писать другую..

==============================================================================================
STEP 1 🮱

За первый шаг планируется реализовать проверку трех правил расстановки. 
В идеале на выходе по завершению шага должны все выглядеть примерно так: 
🮱игрок1 подключается, расставляет "корабли", 
🮱отправляет сет кораблей на сервер, 
🮱сервак принимает сет кораблей, 
🮱проверяет соотношение кораблей и 
🮱в случае неверной расстановки стирает все на сервере и на клиенте, предлагая начать заново 
(так, по идее, даже не понадобится поле Field в Player, можно использовать "буферное море" внутри самих функций..). 
🮱Если же расстановка верная то игрока уведомляет что он готов атаковать, но нужно подождать второго игрока.
==============================================================================================
STEP 2

За второй шаг в планах:
🮱 после расстановки первого игрока организовать расстановку для двух игроков

- пройти переходный этап от расстановки к непосредственной игре:
	🮱 добавить периодический опрос состояния 
	- перенести в него все остальные частные переодические опросы
	- дать возможность атаки ячейки в принципе

==============================================================================================
STEP 3

- доработать правила атаки и очередь хода
- вывести и реализовать условия геймовера и завершения игры
